{
  "name": "jaguarjs-jsdoc",
  "version": "1.0.1",
  "description": "Jaguar.js template for JSDoc 3",
  "dependencies": {},
  "devDependencies": {
    "jshint": "^2.9.2",
    "less": "^2.7.1",
    "less-plugin-clean-css": "^1.5.1",
    "rimraf": "^2.5.2",
    "uglify-js": "^2.6.2"
  },
  "scripts": {
    "clean": "rimraf static/**/jaguar.*",
    "lint": "jshint publish.js src/scripts/*.js || exit 0",
    "build": "npm run clean && npm run lint && npm run build:js && npm run build:css",
    "build:js": "uglifyjs src/scripts/*.js -m -o static/scripts/jaguar.js",
    "build:css": "lessc src/styles/jaguar.less static/styles/jaguar.css --clean-css",
    "test": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pixijs/jaguarjs-jsdoc.git"
  },
  "keywords": [
    "jsdoc",
    "jsdoc3",
    "jaguar.js",
    "template"
  ],
  "author": "davidshimjs",
  "contributors": [
    "Matt Karl <matt@mattkarl.com>"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/pixijs/jaguarjs-jsdoc/issues"
  }
}
